# Lollilop

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/fastgame/bbt/: AndroidTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ip.txt
app/src/main/java/org/fastgame/bbt/: BBT.java  Whatever.java
app/src/main/java/org/fastgame/bbt/connectivity/: HttpRequestHelper.java  WebSocketLauncher.java
app/src/main/java/org/fastgame/bbt/constant/: AdCategory.java  AdMediatorAccounts.java  RequestCode.java  ServerConstant.java  SysConstant.java
app/src/main/java/org/fastgame/bbt/entity/: MsgFromServer.java  MsgToSubmit.java
app/src/main/java/org/fastgame/bbt/event/: SocketEvent.java  UmengEvent.java
app/src/main/java/org/fastgame/bbt/sp/: AddressHistoryPreference.java
app/src/main/java/org/fastgame/bbt/ui/: AdActivity.java  AdColonyActivity.java  AdColonyV4VCActivity.java  BaseActivity.java  ChartboostActivity.java  IFlyVideoAdActivity.java  MainActivity.java  PrepareActivity.java  RewardedVideoActivity.java  WelcomeActivity.java
app/src/main/java/org/fastgame/bbt/utility/: ActivityUtils.java  AdsDispatchingCenter.java  LogUtils.java  NetworkUtils.java  RandomUtils.java  SystemManagerUtils.java  SystemUtils.java  UIUtils.java
app/src/main/res/drawable/: default_btn.xml  default_btn_clicked.xml  default_btn_normal.xml
app/src/main/res/layout/: activity_ifly_video_ad.xml  activity_main.xml  activity_prepare.xml  autoupdate_dialog_layout.xml  item_address_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/fastgame/bbt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
