apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "org.fastgame.bbt"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 8
        versionName "1.0.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile files('libs/Ad_Android_SDK.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/adcolony.jar')
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/AutoUpdate_SDK.jar')
    compile files('libs/QuickIntegrater.jar')
    compile files('libs/vungle-publisher-adaptive-id-4.0.2.jar')
    compile files('libs/VungleAdapter.jar')
    compile files('libs/InMobi-5.3.1.jar')
    compile 'com.google.android.gms:play-services:9.4.0'
    compile files('libs/dagger-2.4.jar')
    compile files('libs/javax.inject-1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
apply plugin: 'com.google.gms.google-services'

