apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.fastgame.bbt"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-ads:9.2.0'
    compile files('libs/Ad_Android_SDK.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/adcolony.jar')
    compile files('libs/ChartboostAdapter.jar')
    compile files('libs/autobahn-0.5.0.jar')
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/chartboost.jar')
    compile files('libs/AutoUpdate_SDK.jar')
    compile files('libs/QuickIntegrater.jar')
}
