<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/abs_black"
    android:textSize="@dimen/text_size_medium"
    android:padding="@dimen/padding_medium_less"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>